<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7XX-7b-ze8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jjHairSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3A-LM-TZk">
                        <leftBarButtonItems>
                            <barButtonItem image="testIcon" width="11" id="deR-R0-ZdH">
                                <inset key="imageInsets" minX="4" minY="3" maxX="4" maxY="4"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </barButtonItem>
                            <barButtonItem title="test" id="kjl-0J-Epg"/>
                            <barButtonItem image="testIcon" style="done" id="4mQ-z2-Vsz">
                                <connections>
                                    <segue destination="inK-Sk-cdE" kind="show" id="wQz-Bu-ZoI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-22"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mg0-ou-16a">
            <objects>
                <viewController id="19u-C8-htK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVw-Gx-TEt"/>
                        <viewControllerLayoutGuide type="bottom" id="vcX-Xq-E7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0X-Wb-7jJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Upw-Wh-8Xx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rQR-Qc-ZGN"/>
                        <barButtonItem key="rightBarButtonItem" title="details" id="ksn-rb-IUu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-3a-tVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTZ-Qm-BFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XX-7b-ze8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uW3-8u-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRG-3b-4gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roe-E8-1Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk1-wn-4Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inK-Sk-cdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zP-1H-3Qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19u-C8-htK" kind="relationship" relationship="rootViewController" id="FrU-XX-Kmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-dw-RGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="testIcon" width="50" height="50"/>
    </resources>
</document>
